<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">
        <style>
            *{
                margin: auto;               
            }
            #heading{
                color: #4325e0;
                font-size: 3vw;
                padding-top: 10%;
                font-family: 'Poppins', sans-serif;
            }
            #span_style{
                background-color: #ffc300;
            }
            #text1{
                font-family: 'Inter', sans-serif;
                padding: 2% 17%;
                text-align: justify;
                word-spacing: 0.2vw;
                font-size: 1.4vw;
            }
            #contentbox{
                background-color: #fef6f4;
                padding: 8% 10%;
                width: 60%;
                margin-left: 0px;
                box-shadow: 0px 12px 28px 0px rgb(194, 191, 191);
                border-radius: 15px;
                font-family: 'Inter', sans-serif;                
            }
            .same_style{
                font-size: 1vw;
            }
            .same_style_2{
                font-size: 1.5vw;
            }
            .rectangle_circle{
                font-family: 'Poppins', sans-serif;
                color: white;
                background-color: #4325e0;
                width: 20%;
                padding: 2% 3%;
                letter-spacing: 0.2vw;
                font-size: 1.5vw;
                border-radius: 50px;
                margin: -3% 0% 10% 25%;
            }
            @media only screen and (max-width: 600px) {
                .same_style_2{
                    font-size: 1vw;
                }
            }
            #section3{
                color: white;
                font-family: 'Inter', sans-serif;
                font-size: 2vw;
                background-color: #4325e0;
                z-index: -1;
                padding: 5% 26% 20% 18%;
            }
            #video_play{
                background-color: #2a2a2a;
                margin: auto;
                width: 40%;
                padding: 9% 0% 9% 23%;
                border: white 8px solid;
                margin-top: -16%;
            }
            #section4{
                font-family: 'Inter', sans-serif;
                font-size: 1.8vw;
                color: #414141; 
                padding: 2% 22% 5% 18%;               
            }
            .rectangle_circle2{
                position: absolute;
                font-family: 'Poppins', sans-serif;
                color: #414141;
                background-color: #fef6f4;
                width: 10%;
                padding: 1% 0% 1% 2%;
                font-size: 1vw;
                border-radius: 50px;
                margin: -6% 0% 0% 4.5%;
                z-index: 200;
            }
            #welcome{
                font-size: 1.5vw; 
                padding-left: 10%; 
                margin-top: 3%; 
                font-family: 'Poppins', sans-serif;
            }
            .blackarrow{
                position: absolute;
                margin-top: 2.4%; 
                margin-left: 5%; 
                width:15%;
            }
            #fixindex{
                background-color: #4325e0; 
                width: 100%; 
                padding-top:15% ;
                z-index: -100; 
                margin-top: -12%;
            }
        </style>
    </head>
    <body>
        <table width="80%" style="background-color: #fcfbf7;">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td valign="bottom" width="15%">
                                <img src="https://i.ibb.co/nDcDwBX/Ellipse-1-copy-1-5x.png" alt="Ellipse-1-copy-1-5x" style="width: 30%">
                            </td>
                            <td width="40%">
                                <p id="heading">
                                    Let's take your<br>
                                    freelancing career<br>
                                    to a new orbit, with<br>
                                    <span id="span_style">Pepper Content!</span>
                                </p>
                            </td>
                            <td align="right" width="40%">
                                <img src="https://i.ibb.co/YR3jjR6/sideman.png" alt="sideman" style="width: 85%">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <p id="text1">
                       <b> Hello {firstname}    ,</b><br><br>
                        We understand that you may have been busy and have not been able to look at the copy test. Irrespective of when you decide to spend some time on our platform, there will always be space for fantastic creators like you. We hope  that we can help accelerate your application at Pepper Content, so that we can quickly open up a plethora of content opportunities for you! 
                        
                        <br><br>
                        <b>
                            We are waiting for you to get started and complete the following steps for you to become a <span style="color: #4325e0">'Verified Creator'</span>
                            on Pepper Content -
                        </b>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table  width="100%" style="margin-top: 8%; background-image: url('https://i.ibb.co/6BB8WvX/fullwave.png'); background-size:cover; z-index: 500;">
                        <tr>
                            <td valign="top" width='15%'>
                                <img src="https://i.ibb.co/Xbs6zFC/Polygons-1-1-5x.png" alt="Polygons-1-1-5x" style="width: 60%">
                            </td>
                            <td>
                                <div id="contentbox">
                                    <table width="100%">
                                        <tr>
                                            <td width="15%" valign="top"><img src="https://i.ibb.co/DpVjwtK/rightmark.png" alt="rightmark" width="50%"></td>
                                            <td><b class="same_style_2">Sign-up for your Pepper Content creator account</b><br/><br/><br/></td>
                                        </tr>
                                        <tr>
                                            <td valign="top"><img src="https://i.ibb.co/DpVjwtK/rightmark.png" alt="rightmark" width="50%"></td>
                                            <td>
                                                <b class="same_style_2">Complete the language<br/>
                                                    proficiency test</b><br/><br/>
                                                <p class="same_style">We require our creators to pass our base<br/>
                                                    threshold of language proficiency</p><br/><br/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"><img src="https://i.ibb.co/C5bTv2j/Group-3.png" alt="Group-3" width="50%"></td>
                                            <td>
                                                <b class="same_style_2">Complete the copy-test</b><br/><br/>
                                                <p class="same_style">Post-qualification, based on the industry and<br> content vertical you choose, there are<br> standardized copy tests that allow us to <br>evaluate your writing style better and take a call<br><br><br></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"><img src="https://i.ibb.co/3Nm0pMv/Group-4.png" alt="Group-4" width="50%"></td>
                                            <td><b class="same_style_2">Be a part of the world's most premium vetted network of creators and get a chance to write for top brands of the country! You can access the portal to give the test here. Looking forward to seeing the amazing work you are capable of :)</b></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="rectangle_circle">
                                    <b>Get Started </b>
                                    <img src="https://i.ibb.co/yXxVGK4/arrow.png" alt="arrow" style="position: absolute; margin-top: 0.3%; margin-left: 0.2%; width:3%;">
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-image: url('https://i.ibb.co/7J8nnmH/wave.png'); background-size: 50%;">
                    <p id="section3">
                        <b>Meanwhile, here is a video on how to navigate through the next steps of the application in case you need some directions</b> <br>
                    </p>
                    <div id="video_play">
                        <a href="https://imgbb.com/"><img src="https://i.ibb.co/PF26RT6/youtube.png" alt="youtube" width="40%"></a>
                    </div>
                </td>
            </tr> 
            <tr>
                <td >
                    <p id="section4">
                        If you are facing any issues or technical difficulties or with the platform, please feel free to mail us at <b>support@peppercontent.in</b> and we will get back at
                        the earliest!<br><br>
                        <b>Learn more about how we are empowering more creators through the Pepper Work platform and
                            our community here - </b>
                    </p>
                </td>
            </tr> 
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td width="8%"><img src="https://i.ibb.co/G0tTW4x/wave2.png" alt="wave2" style="width: 100%"></td>
                            <td>
                                <img src="https://i.ibb.co/Xj1wZxg/article1.png" alt="article1" style="width: 100%;">
                                <div class="rectangle_circle2">
                                    <b>Read Article </b>
                                    <img src="https://i.ibb.co/9rCLB0t/blackarrow.png" alt="blackarrow" class="blackarrow">
                                </div>
                            </td>
                            <td align="left">
                                <img src="https://i.ibb.co/ZmwhrRg/article2.png" alt="article2" style="width: 100%;">
                                <div class="rectangle_circle2">
                                    <b>Read Article </b>
                                    <img src="https://i.ibb.co/9rCLB0t/blackarrow.png" alt="blackarrow" class="blackarrow">
                                </div>
                            </td>
                            <td align="left">
                                <div>
                                    <img src="https://i.ibb.co/3SrN5CF/article3.png" alt="article3" style="width: 100%;">
                                    <div class="rectangle_circle2">
                                        <b>Read Article </b>
                                        <img src="https://i.ibb.co/9rCLB0t/blackarrow.png" alt="blackarrow" class="blackarrow">
                                    </div>
                                </div>
                            </td>
                            <td ></td>
                        </tr>
                    </table>
                    <div id="fixindex"></div>
                </td>
            </tr>
            <tr>
                <td>
                    <p id="welcome">
                        <i><b>Warm regards,</b></i><br><br>

                        Creator Success Team<br>
                        Pepper Content
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding=20 style="background-color: #2a2a2a; margin-top: 5%;">
                        <tr>
                            <td style="padding-left: 10%;"><a href="https://imgbb.com/"><img src="https://i.ibb.co/9vb72d8/Pepper-logo.png" alt="Pepper-logo" width="35%"></a></td>
                            <td style="padding-left: 20%;">
                                <img src="https://i.ibb.co/WtZQM53/Group-160.png" alt="Group-160" width="60%" style="margin-top: 3%;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>          
        </table>
    </body>
</html>